EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMmNiZTI0YTFlOGQ4OWRhOTViYjBiZmU2NGNkMmE4ZSIsIm5iZiI6MTcxNzA4MDMwMy40ODgsInN1YiI6IjY2NTg5MGVmNGMxYWQ4ZDUzMDZjMjRlMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CUdFmqy52DJ0DWDxjZHjn1Mu4m3KV9KccS6NUlKZpIs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e6ce6c0027bbd5e06c
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ea26a20033ff582a92
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ea26c90020cef8be23
